# Concate merge Dataframe

In [3]:
import pandas as pd

In [10]:
raw_data = {
    'member_id':['1','2','3','4','5'],
    'first_name':['Adam','Adrian','Alan','Alexander','Andrew'],
    'last_name':['Abraham', 'Allan','Alsop','Anderson','Arnold']}
df1 = pd.DataFrame(raw_data, columns = ['member_id','first_name','last_name'])
df1

  member_id first_name last_name
0         1       Adam   Abraham
1         2     Adrian     Allan
2         3       Alan     Alsop
3         4  Alexander  Anderson
4         5     Andrew    Arnold

In [12]:
raw_data = {
    'member_id' :['4', '5', '6','7','8'],
    'first_name':['Benjamin','Blake','Boris','Brandon','Brian'],
    'last_name':['Baker','Ball','Bell','Berry','Black']}
df2 = pd.DataFrame(raw_data, columns = ['member_id','first_name','last_name'])
df2

  member_id first_name last_name
0         4   Benjamin     Baker
1         5      Blake      Ball
2         6      Boris      Bell
3         7    Brandon     Berry
4         8      Brian     Black

# Concate two dataframes

In [13]:
#row
pd.concat([df1,df2], axis=0)

  member_id first_name last_name
0         1       Adam   Abraham
1         2     Adrian     Allan
2         3       Alan     Alsop
3         4  Alexander  Anderson
4         5     Andrew    Arnold
0         4   Benjamin     Baker
1         5      Blake      Ball
2         6      Boris      Bell
3         7    Brandon     Berry
4         8      Brian     Black

In [14]:
#columns
pd.concat([df1,df2], axis=1)

  member_id first_name last_name member_id first_name last_name
0         1       Adam   Abraham         4   Benjamin     Baker
1         2     Adrian     Allan         5      Blake      Ball
2         3       Alan     Alsop         6      Boris      Bell
3         4  Alexander  Anderson         7    Brandon     Berry
4         5     Andrew    Arnold         8      Brian     Black

# Merge DataFrames

In [16]:
#inner
pd.merge(df1,df2, on='member_id', how='inner')

  member_id first_name_x last_name_x first_name_y last_name_y
0         4    Alexander    Anderson     Benjamin       Baker
1         5       Andrew      Arnold        Blake        Ball

In [17]:
#outer
pd.merge(df1,df2, on='member_id', how='outer')

  member_id first_name_x last_name_x first_name_y last_name_y
0         1         Adam     Abraham          NaN         NaN
1         2       Adrian       Allan          NaN         NaN
2         3         Alan       Alsop          NaN         NaN
3         4    Alexander    Anderson     Benjamin       Baker
4         5       Andrew      Arnold        Blake        Ball
5         6          NaN         NaN        Boris        Bell
6         7          NaN         NaN      Brandon       Berry
7         8          NaN         NaN        Brian       Black

In [18]:
#left
pd.merge(df1,df2, on='member_id', how='left')

  member_id first_name_x last_name_x first_name_y last_name_y
0         1         Adam     Abraham          NaN         NaN
1         2       Adrian       Allan          NaN         NaN
2         3         Alan       Alsop          NaN         NaN
3         4    Alexander    Anderson     Benjamin       Baker
4         5       Andrew      Arnold        Blake        Ball

In [19]:
#right
pd.merge(df1,df2, on='member_id', how='right')

  member_id first_name_x last_name_x first_name_y last_name_y
0         4    Alexander    Anderson     Benjamin       Baker
1         5       Andrew      Arnold        Blake        Ball
2         6          NaN         NaN        Boris        Bell
3         7          NaN         NaN      Brandon       Berry
4         8          NaN         NaN        Brian       Black