In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('train.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [12]:
df['Pclass']

0      3
1      1
2      3
3      1
4      3
5      3
6      1
7      3
8      3
9      2
10     3
11     1
12     3
13     3
14     3
15     2
16     3
17     2
18     3
19     3
20     2
21     2
22     3
23     1
24     3
25     3
26     3
27     1
28     3
29     3
      ..
861    2
862    1
863    3
864    2
865    2
866    2
867    1
868    3
869    3
870    3
871    1
872    1
873    3
874    2
875    3
876    3
877    3
878    3
879    1
880    2
881    3
882    3
883    2
884    3
885    3
886    2
887    1
888    3
889    1
890    3
Name: Pclass, Length: 891, dtype: int64

In [9]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

# Select a Column

In [11]:
df[['Name','Ticket']]

                                                  Name            Ticket
0                              Braund, Mr. Owen Harris         A/5 21171
1    Cumings, Mrs. John Bradley (Florence Briggs Th...          PC 17599
2                               Heikkinen, Miss. Laina  STON/O2. 3101282
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)            113803
4                             Allen, Mr. William Henry            373450
5                                     Moran, Mr. James            330877
6                              McCarthy, Mr. Timothy J             17463
7                       Palsson, Master. Gosta Leonard            349909
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)            347742
9                  Nasser, Mrs. Nicholas (Adele Achem)            237736
10                     Sandstrom, Miss. Marguerite Rut           PP 9549
11                            Bonnell, Miss. Elizabeth            113783
12                      Saundercock, Mr. William Henry         A/5. 2151
13                         Andersson, Mr. Anders Johan            347082
14                Vestrom, Miss. Hulda Amanda Adolfina            350406
15                    Hewlett, Mrs. (Mary D Kingcome)             248706
16                                Rice, Master. Eugene            382652
17                        Williams, Mr. Charles Eugene            244373
18   Vander Planke, Mrs. Julius (Emelia Maria Vande...            345763
19                             Masselmani, Mrs. Fatima              2649
20                                Fynney, Mr. Joseph J            239865
21                               Beesley, Mr. Lawrence            248698
22                         McGowan, Miss. Anna "Annie"            330923
23                        Sloper, Mr. William Thompson            113788
24                       Palsson, Miss. Torborg Danira            349909
25   Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...            347077
26                             Emir, Mr. Farred Chehab              2631
27                      Fortune, Mr. Charles Alexander             19950
28                       O'Dwyer, Miss. Ellen "Nellie"            330959
29                                 Todoroff, Mr. Lalio            349216
..                                                 ...               ...
861                        Giles, Mr. Frederick Edward             28134
862  Swift, Mrs. Frederick Joel (Margaret Welles Ba...             17466
863                  Sage, Miss. Dorothy Edith "Dolly"          CA. 2343
864                             Gill, Mr. John William            233866
865                           Bystrom, Mrs. (Karolina)            236852
866                       Duran y More, Miss. Asuncion     SC/PARIS 2149
867               Roebling, Mr. Washington Augustus II          PC 17590
868                        van Melkebeke, Mr. Philemon            345777
869                    Johnson, Master. Harold Theodor            347742
870                                  Balkic, Mr. Cerin            349248
871   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)             11751
872                           Carlsson, Mr. Frans Olof               695
873                        Vander Cruyssen, Mr. Victor            345765
874              Abelson, Mrs. Samuel (Hannah Wizosky)         P/PP 3381
875                   Najib, Miss. Adele Kiamie "Jane"              2667
876                      Gustafsson, Mr. Alfred Ossian              7534
877                               Petroff, Mr. Nedelio            349212
878                                 Laleff, Mr. Kristo            349217
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)             11767
880       Shelley, Mrs. William (Imanita Parrish Hall)            230433
881                                 Markun, Mr. Johann            349257
882                       Dahlberg, Miss. Gerda Ulrika              7552
883                      Banfield, Mr. Frederick James  C.A./SOTON 34068
884                             Sutehall, Mr. Henry Jr   SOTON/OQ 392076
885               Rice, Mrs. William (Margaret Norton)            382652
886                              Montvila, Rev. Juozas            211536
887                       Graham, Miss. Margaret Edith            112053
888           Johnston, Miss. Catherine Helen "Carrie"        W./C. 6607
889                              Behr, Mr. Karl Howell            111369
890                                Dooley, Mr. Patrick            370376

[891 rows x 2 columns]

In [14]:
df.iloc[5]

PassengerId                   6
Survived                      0
Pclass                        3
Name           Moran, Mr. James
Sex                        male
Age                         NaN
SibSp                         0
Parch                         0
Ticket                   330877
Fare                     8.4583
Cabin                       NaN
Embarked                      Q
Name: 5, dtype: object

In [16]:
df.head(6)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q

# Select a Cell

In [18]:
df.iloc[423:425]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
423,424,0,3,"Danbom, Mrs. Ernst Gilbert (Anna Sigrid Maria ...",female,28.0,1,1,347080,14.4000,NaN,S
424,425,0,3,"Rosblom, Mr. Viktor Richard",male,18.0,1,1,370129,20.2125,NaN,S

In [19]:
df.iloc[1,3]

'Cumings, Mrs. John Bradley (Florence Briggs Thayer)'

In [21]:
df.iloc[500:600,3]

500                                     Calic, Mr. Petar
501                                  Canavan, Miss. Mary
502                       O'Sullivan, Miss. Bridget Mary
503                       Laitinen, Miss. Kristina Sofia
504                                Maioni, Miss. Roberta
505           Penasco y Castellana, Mr. Victor de Satode
506        Quick, Mrs. Frederick Charles (Jane Richards)
507        Bradley, Mr. George ("George Arthur Brayton")
508                             Olsen, Mr. Henry Margido
509                                       Lang, Mr. Fang
510                             Daly, Mr. Eugene Patrick
511                                    Webber, Mr. James
512                            McGough, Mr. James Robert
513       Rothschild, Mrs. Martin (Elizabeth L. Barrett)
514                                    Coleff, Mr. Satio
515                         Walker, Mr. William Anderson
516                         Lemore, Mrs. (Amelia Milley)
517                                    Ryan, Mr. Patrick
518    Angle, Mrs. William A (Florence "Mary" Agnes H...
519                                  Pavlovic, Mr. Stefo
520                                Perreault, Miss. Anne
521                                      Vovk, Mr. Janko
522                                   Lahoud, Mr. Sarkis
523      Hippach, Mrs. Louis Albert (Ida Sophia Fischer)
524                                    Kassem, Mr. Fared
525                                   Farrell, Mr. James
526                                 Ridsdale, Miss. Lucy
527                                   Farthing, Mr. John
528                            Salonen, Mr. Johan Werner
529                          Hocking, Mr. Richard George
                             ...
570                                   Harris, Mr. George
571        Appleton, Mrs. Edward Dale (Charlotte Lamson)
572                     Flynn, Mr. John Irwin ("Irving")
573                                    Kelly, Miss. Mary
574                         Rush, Mr. Alfred George John
575                                 Patchett, Mr. George
576                                 Garside, Miss. Ethel
577            Silvey, Mrs. William Baird (Alice Munger)
578                     Caram, Mrs. Joseph (Maria Elias)
579                                  Jussila, Mr. Eiriik
580                          Christy, Miss. Julie Rachel
581    Thayer, Mrs. John Borland (Marian Longstreth M...
582                           Downton, Mr. William James
583                                  Ross, Mr. John Hugo
584                                  Paulner, Mr. Uscher
585                                  Taussig, Miss. Ruth
586                              Jarvis, Mr. John Denzil
587                     Frolicher-Stehli, Mr. Maxmillian
588                                Gilinski, Mr. Eliezer
589                                  Murdlin, Mr. Joseph
590                                 Rintamaki, Mr. Matti
591      Stephenson, Mrs. Walter Bertram (Martha Eustis)
592                           Elsbury, Mr. William James
593                                   Bourke, Miss. Mary
594                              Chapman, Mr. John Henry
595                          Van Impe, Mr. Jean Baptiste
596                           Leitch, Miss. Jessie Wills
597                                  Johnson, Mr. Alfred
598                                    Boulos, Mr. Hanna
599         Duff Gordon, Sir. Cosmo Edmund ("Mr Morgan")
Name: Name, Length: 100, dtype: object